verbose=false
maxDepth=10

world=DroneWorld
initialState=[at_drone(drone1,base), energy(drone1,10)]
goal=[energy(drone1,60)]

#world=Registers
#initialState=[register(eax, 0)]
#goal=[register(eax, 0 - 1 - 1)]

#world=Stack
#initialState=[on(2, on(1, bottom))]
#goal=[on(-1, _)]

#world=StackASMGen
#initialState=[top(bottom)]
#goal=[top(c1 + (c2 - c3))]
